Source/BillProject_WPF/MainWindow.xaml

<Window x:Class="BillProject_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="记账小秘" Height="407" Width="801" Icon="/Images/money.ico" Loaded="Window_Loaded" WindowState="Maximized">
    <Grid Background="White" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <!-- Define four rows: -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Define two columns: -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ToolBar Grid.Row="0">
            <Button Name="btn_Jizhang" Click="btn_Jizhang_Click">
                <Button.Content>
                    <StackPanel Orientation="Vertical" >
                        <Image Source="/Images/jizhang.png" Height="48" />
                        <Label HorizontalContentAlignment="Center" Height="25">记 账</Label>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Separator />
            <Button Name="btn_ThisYear" Click="btn_ThisYear_Click">
                <Button.Content>
                    <StackPanel Orientation="Vertical" >
                        <Image Source="/Images/month.png" Height="48" />
                        <Label HorizontalContentAlignment="Center" Height="25">最近一年</Label>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="btn_ThisMonth" Click="btn_ThisMonth_Click">
                <Button.Content>
                    <StackPanel Orientation="Vertical" >
                        <Image Source="/Images/month.png" Height="48"/>
                        <Label HorizontalContentAlignment="Center" Height="25">显示本月</Label>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="btn_Report" Click="btn_Report_Click">
                <Button.Content>
                    <StackPanel Orientation="Vertical" >
                        <Image Source="/Images/columns.png" Height="48"/>
                        <Label HorizontalContentAlignment="Center" Height="25">消费报表</Label>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Separator />
            <Button Name="btn_Exit" Click="btn_Exit_Click">
                <Button.Content>
                    <StackPanel Orientation="Vertical" >
                        <Image Source="/Images/delete.png" Height="48" />
                        <Label HorizontalContentAlignment="Center" Height="25">退 出</Label>
                    </StackPanel>
                </Button.Content>
            </Button>
        </ToolBar>

        <Border Grid.Row="1" BorderBrush="LightBlue" BorderThickness="2">
            <ScrollViewer x:Name="scrList" Margin="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <WrapPanel Name="itemPanel" Grid.Row="1" ItemHeight="100" ItemWidth="250">
            
                </WrapPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
